<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<CollectCoverage>true</CollectCoverage>
		<CoverletOutputFormat>cobertura</CoverletOutputFormat>
		<DeterministicReport>true</DeterministicReport>
		<EnableMSTestRunner>true</EnableMSTestRunner>
		<Exclude>[TASDDotnet.BufferExtensions]*</Exclude><!-- this is also for coverlet, just poorly-named -->
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" PrivateAssets="all" />
		<PackageReference Include="MSTest" PrivateAssets="all" />
		<PackageReference Include="PolySharp" PrivateAssets="all" /><!-- for Index/Range -->
		<ProjectReference Include="$(ProjectDir)../src/TASDDotnet.csproj" />
		<EmbeddedResource Include="*/data/**/*" />
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>
</Project>
