<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<CollectCoverage>true</CollectCoverage>
		<CoverletOutputFormat>cobertura</CoverletOutputFormat>
		<DeterministicReport>true</DeterministicReport>
		<Exclude>[TASDDotnet.BufferExtensions]*</Exclude><!-- this is also for coverlet, just poorly-named -->
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition=" $([System.Environment]::Version.Major) &lt; 8 ">
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition=" $([System.Environment]::Version.Major) &lt; 6 ">
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" PrivateAssets="all" />
		<PackageReference Include="MSTest.TestAdapter" PrivateAssets="all" />
		<PackageReference Include="MSTest.TestFramework" PrivateAssets="all" />
		<PackageReference Include="coverlet.msbuild" PrivateAssets="all" />
		<PackageReference Include="Polyfill.NET" PrivateAssets="all" /><!-- for Index/Range -->
		<ProjectReference Include="$(ProjectDir)../src/TASDDotnet.csproj" />
		<EmbeddedResource Include="data/**/*" />
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>
</Project>
