# TASDDotnet

./: Directory.Build.props  Directory.Packages.props  readme.md  shell.nix
buflib/: BufferExtensions.cs  TASDDotnet.BufferExtensions.csproj
perftest/: Data.cs  PerfTest.csproj  PerfTests.cs  Program.cs  TASDDotnet.Tests.csproj  TestUtils.cs  time_host_and_code.sh  v0
sandbox/: Program.cs  Sandbox.csproj
src/: Extensions.cs  GeneralPackets.cs  MiscPackets.cs  Raw.cs  TASDDotnet.csproj
src/v0/: GeneralPackets.cs  MiscPackets.cs  Raw.cs
src/v1/: GeneralPackets.cs  MiscPackets.cs  Raw.cs
test/: .gitignore  Data.cs  PacketEnumTests.cs  PacketTests.cs  PerfTests.cs  RawHeaderTests.cs  RawPacketEnumTests.cs  RawPacketTests.cs  TASDDotnet.Tests.csproj  TestUtils.cs
test/data/: simpler.tasd
test/v0/: Data.cs  PacketTests.cs  PerfTests.cs  RawHeaderTests.cs  RawPacketEnumTests.cs  RawPacketTests.cs
test/v0/data/: 4616M.tasd  5256M.tasd  sample.tasd
test/v1/: Data.cs  PacketTests.cs  RawHeaderTests.cs  RawPacketEnumTests.cs  RawPacketTests.cs
test/v1/data/: sample.tasd  sample.tasd.txt
