<Project>
	<ItemGroup>
		<PackageVersion Include="coverlet.msbuild" Version="6.0.0" />
		<PackageVersion Include="MSTest" Version="3.8.3" />
		<PackageVersion Include="PolySharp" Version="1.15.0" />
		<PackageVersion Include="Shim.System.Numerics" Version="6.0.0" />
		<PackageVersion Include="System.Memory" Version="4.6.3" />
	</ItemGroup>
</Project>
