<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net48;net8.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition=" $([System.Environment]::Version.Major) &lt; 8 ">
		<TargetFrameworks>netstandard2.0;net48;net6.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition=" $([System.Environment]::Version.Major) &lt; 6 ">
		<TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Memory" />
	</ItemGroup>
</Project>
