<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net48;net10.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Memory" Condition=" !$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.1')) " />
	</ItemGroup>
</Project>
