<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net48;net10.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="PolySharp" PrivateAssets="all" /><!-- for Index/Range -->
		<PackageReference Include="Shim.System.Numerics" Aliases="bitops_polyfill" /><!-- see https://github.com/udaken/Shim.System.Numerics/issues/2 -->
		<ProjectReference Include="$(ProjectDir)../buflib/TASDDotnet.BufferExtensions.csproj" />
		<InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
	</ItemGroup>
</Project>
